{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://santiagofs@bitbucket.org/santiagofs/leadsfront.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "amcharts3": "github:amcharts/amcharts3",
    "angular": "^1.6.0",
    "angular-cookies": "^1.6.1",
    "angular-local-storage": "^0.5.0",
    "angular-moment": "^1.0.1",
    "angular-route": "^1.6.0",
    "angular-ui-router": "^0.3.2",
    "angular-xeditable": "^0.7.1",
    "bootstrap": "^3.3.7",
    "bootstrap-datetimepicker": "0.0.7",
    "bootstrap-sass": "^3.0.0",
    "bootstrap-table": "^1.11.0",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-html2js": "^0.4.2",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "html2js": "^0.2.0",
    "jquery": "^2.2.4",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "moment": "^2.9.0",
    "xlsx": "^0.8.1"
  },
  "dependencies": {
    "block-ui": "^2.70.1",
    "moment": "^2.17.1"
  }
}
